{
  "name": "boids",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack -w"
  },
  "author": "DiscRoomFan36",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "9.5.2",
    "typescript": "5.8.3",
    "webpack": "5.99.9",
    "webpack-cli": "6.0.1",
    "@types/offscreencanvas": "2019.7.3"
  }
}
