{
	// if I see one comment about useing cSpell >:(
	"cSpell.words": [
		"aabb",
		"boidstuff",
		"jscanvas",
		"offscreencanvas",
		"slidecontainer"
	],
	"gopls": {
		"build.env": {
			"GOOS": "js",
			"GOARCH": "wasm"
		},
	}
}